#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "An house."
  ]
  basicTimeStep 20
}
Viewpoint {
  fieldOfView 0.5
  orientation -0.6564471701290456 0.3235349697973125 0.6814706421760367 2.1825239423529657
  position -14.141211158018372 -16.729060025100658 42.479914188618075
  near 1
  follow "TIAGo Iron"
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation -4.95 -3.3 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 9.9 6.6
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF ROOF Solid {
  translation -4.95 -3.3 2.3999
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0 -0.65 0
  name "wall 1"
  size 0.3 1 2.4
}
Window {
  translation 0 -1.65 0
  name "window 1"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 0 -4.3 0
  name "wall 2"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -2.3 0
  name "wall 3"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -5.95 0
  name "wall 4"
  size 0.3 1 2.4
}
Door {
  translation -9.9 -4.95 0
  name "door 1"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation -3.8 0 0
  rotation 0 0 1 1.5708
  name "wall 5"
  size 0.3 7.9 2.4
}
Wall {
  translation -9.4 0 0
  rotation 0 0 1 1.5708
  name "wall 6"
  size 0.3 1.3 2.4
}
Window {
  translation -8.25 0 0
  rotation 0 0 1 1.5708
  name "window 2"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation -9.4 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 7"
  size 0.3 1.3 2.4
}
Door {
  translation -8.25 -6.6 0
  rotation 0 0 1 1.5708
  name "door 2"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation -3.8 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 8"
  size 0.3 7.9 2.4
}
Wall {
  translation -3.92 -1.8 0
  name "wall 9"
  size 0.1 3.3 2.4
}
CeilingLight {
  translation -1.3341 -2.4706 2.4
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation -7.1011 -2.4432 2.4
  name "ceiling light 2"
  pointLightIntensity 8
}
Fridge {
  translation -0.52 -0.5 0
  rotation 0 0 1 -1.5707953071795862
  mainColor 0.6666666666666666 0 0
}
Cabinet {
  translation -1.31 -0.15 0
  rotation 0 0 -1 1.5708
  name "cabinet 1"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation -1.31 -0.15 1.12
  rotation 0 0 1 -1.5707953071795862
  name "cabinet 2"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 3, 1.5)"
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 -0.2 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation -2.19 -0.15 0
  rotation 0 0 1 -1.5707953071795862
  name "cabinet 3"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 0.2 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Oven {
  translation -2.85 -0.58 0
  rotation 0 0 1 -1.5707953071795862
}
Worktop {
  translation -1.31 -0.5 0.71
  rotation 1 0 0 1.5708
  name "worktop 1"
  size 0.88 0.06 0.7
}
Worktop {
  translation -1.97 -0.807 0.71
  rotation 1 0 0 1.5708
  name "worktop 2"
  size 0.44 0.06 0.086
}
Worktop {
  translation -1.97 -0.272 0.71
  rotation 1 0 0 1.5708
  name "worktop 3"
  size 0.44 0.06 0.244
}
Worktop {
  translation -2.63 -0.5 0.71
  rotation 1 0 0 1.5708
  name "worktop 4"
  size 0.88 0.06 0.7
}
Sink {
  translation -1.97 -0.48 0.715
  rotation 0 0 1 -1.5707953071795862
}
Can {
  translation -0.5663 -0.6328 0.8411
  name "can 1"
}
Table {
  translation -1.0743 -4.9444 0
  rotation 0 0 1 1.5708
  name "table(1)"
}
Chair {
  translation -1.4606 -5.4128 -0.0023
  rotation 0 0 1 1.5708
  name "chair 1"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -0.6425 -4.4443 -0.0023
  rotation 0 0 1 -1.5707953071795862
  name "chair 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -1.3943 -4.4875 -0.0023
  rotation 0 0 1 -1.5707953071795862
  name "chair 3"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -0.7069 -5.3809 -0.0023
  rotation 0 0 1 1.5708
  name "chair 4"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
FruitBowl {
  translation -0.7155 -4.8806 0.7397
  rotation 0 0 1 0.944615
  color 0.6666666666666666 0 0
}
Orange {
  translation -0.7755 -4.87 0.7996
}
Orange {
  translation -0.6997 -4.8047 0.7996
  name "orange 2"
}
Apple {
  translation -0.7229 -4.9567 0.7996
}
Apple {
  translation -0.636 -4.8936 0.7996
  name "apple 2"
}
Desk {
  translation -5.125 -0.5126 0
  rotation 0 0 1 1.5708
}
WoodenChair {
  translation -5.15 -0.9 0
  rotation 0 0 1 1.5708
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Book {
  translation -4.6976 -0.5922 0.7199
  rotation 0.6215149473343795 0.4769049595882678 0.6215149473343795 -2.251585307179586
  name "book(1)"
}
Table {
  translation -7.913 -1.7354 0.0199
  size 0.8 1.2 0.53
}
Sofa {
  translation -9.1673 -1.7673 0
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Book {
  translation -4.6917 -0.5961 0.7398
  rotation 0.6785987877241534 0.28108491207243697 0.6785977877244662 -2.593565307179586
}
PottedTree {
  translation -4.517 -6.0805 0
}
PortraitPainting {
  translation -9.73 -2.47 1.5999
}
LandscapePainting {
  translation -0.1845 -4.9252 1.6286
  rotation 0 0 1 3.14159
}
Television {
  translation -4.1129 -2.1547 1.5596
  rotation 0 0 1 3.14159
}
Wall {
  translation -6.36 -5.32 0
  size 0.1 2.7 2.4
}
TiagoIron {
  translation -9.05671 -5.83586 0.240708
  rotation -0.006363227570975 -0.002646197037686 -0.999976253206104 0.78447116344273
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF camera Camera {
      translation 0 0.5 0
      rotation 0 -1 0 1.5724987151386935
      fieldOfView 0.6
      width 800
      height 600
      zoom Zoom {
        minFieldOfView 0.1
      }
    }
  ]
  lidarSlot [
    Lidar {
      name "hokuyo"
      horizontalResolution 660
      fieldOfView 3.14
      numberOfLayers 1
      maxRange 6
    }
    Display {
      width 800
      height 600
    }
  ]
}
Cabinet {
  translation -3.67 -6.45 0
  rotation 0 0 1 1.5708
}
