#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "An industry environment."
  ]
  basicTimeStep 20
}
Viewpoint {
  fieldOfView 0.5
  orientation -0.548661236179517 0.3812964533578843 0.7440321650108032 2.187175862620157
  position 15.812820456018175 -21.307516810683182 70.5883320630449
  near 1
  follow "TIAGo Iron"
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 15 15
  floorTileSize 1 1
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 2.5
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Wall {
  translation 3.63 4.55 0
  size 0.1 3 2.4
}
DEF ROOF RectangleArena {
  translation 0 0 2.5
  rotation 1 0 0 3.141592653589793
  name "rectangle arena(1)"
  floorSize 15 15
  floorTileSize 1 1
  floorAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
  wallHeight 2.5
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Table {
  translation -3.51 3.48 0
  name "table(1)"
}
WoodenBox {
  translation -0.189 0.174 0.3
  name "wooden box(2)"
}
WoodenBox {
  translation -0.098 0.994 0.3
  rotation 0 0 1 -2.618
  name "wooden box(3)"
}
WoodenBox {
  translation 0.248 0.48 0.901
  rotation 0 0 1 -0.524
  name "wooden box(4)"
}
WoodenBox {
  translation 0.631 0.397 0.3
  rotation 0 0 1 0.262
  name "wooden box(5)"
}
WoodenBox {
  translation -2.99 -3.89 0.44
  name "wooden box(6)"
}
WoodenBox {
  translation 0 -3.9 1.1
  name "wooden box(7)"
}
WoodenBox {
  translation 3.6 -3.87 1.1
  name "wooden box(8)"
}
WoodenBox {
  translation 7.18 -3.91 1.1
  name "wooden box(9)"
}
WoodenBox {
  translation 0 -6 1.1
  name "wooden box(10)"
}
WoodenBox {
  translation 3.6 -6 1.1
  name "wooden box(11)"
}
WoodenBox {
  translation 7.18 -6 1.1
  name "wooden box(12)"
}
SolidBox {
  translation 7.49 -3.85 0.85
  size 0.03 1.7 1
  appearance PBRAppearance {
    baseColor 0 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 7.49 -6 0.85
  name "box(1)"
  size 0.03 1.7 1
  appearance PBRAppearance {
    baseColor 0 0 0
    roughness 0.5
    metalness 0
  }
}
ConveyorBelt {
  translation 2.47 -3.87 0
  rotation 1 0 0 0
  size 10 0.8 0.8
  speed 0
}
ConveyorBelt {
  translation 2.47 -6 0
  rotation 1 0 0 0
  name "conveyor belt(1)"
  size 10 0.8 0.8
  speed 0
}
FireExtinguisher {
  translation -1.18 7.38 0
}
WoodenPalletStack {
  translation -7 6.85 0
  rotation 0 0 1 1.5708
}
WoodenPalletStack {
  translation -5.4 6.85 0
  rotation 0 0 1 1.5708
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation -3.8 6.85 0
  rotation 0 0 1 1.5708
  name "wooden pallet stack(2)"
}
WoodenPalletStack {
  translation -2.2 6.85 0
  rotation 0 0 1 1.5708
  name "wooden pallet stack(3)"
}
WoodenPallet {
  translation -6.24 -5.27 0
  rotation 0 0 1 1.8326
}
WoodenPallet {
  translation -3.11 -3.8 0
  rotation 0 0 1 -3.1415853071795863
  name "wooden pallet(1)"
}
WoodenPallet {
  translation -3.112 -6 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wooden pallet(2)"
}
WoodenPallet {
  translation -6.274 -5.328 0.141
  rotation 0 0 1 -0.524
  name "wooden pallet(3)"
}
WoodenPallet {
  translation -6.318 -5.083 0.282
  rotation 0 0 1 0.524
  name "wooden pallet(4)"
}
WoodenPallet {
  translation -6.326 -5.112 0.423
  name "wooden pallet(5)"
}
PlatformCart {
  translation 0.472 -0.498 0
  rotation 0 0 -1 -0.524
}
Sofa {
  translation 6.99 4.683 0
  rotation 0 0 1 3.1416
  name "sofa(1)"
}
Table {
  translation 5.507 4.69 0
  size 1 1 0.4
}
FloorLight {
  translation 7.073 7.105 0
}
DoubleFluorescentLamp {
  translation -5 -4.89 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
}
DoubleFluorescentLamp {
  translation -5 0 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(1)"
}
DoubleFluorescentLamp {
  translation -5 5 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(2)"
}
DoubleFluorescentLamp {
  translation 1.21429e-12 -4.91 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(3)"
}
DoubleFluorescentLamp {
  translation 0 0 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(4)"
}
DoubleFluorescentLamp {
  translation 0 5 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(5)"
}
DoubleFluorescentLamp {
  translation 5 -4.88 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(6)"
}
DoubleFluorescentLamp {
  translation 5 0 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(7)"
}
DoubleFluorescentLamp {
  translation 5 5 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(8)"
}
StraightStairs {
  translation -6.92 -0.6 0
  rotation 0 0 1 1.5708
  stepSize 0.2 1.1 0.03
  stepRise 0.13
  nSteps 20
  stringerWidth 0.03
  stepAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.4 2.2
    }
  }
  stringerAppearance BrushedAluminium {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 20 20
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      translation -0.02 -0.13 0
      run 3.84
      rise 2.5
      newelHeight 0.8
      balusterHeight 0.62
      appearance Rubber {
      }
    }
  ]
}
OilBarrel {
  translation -7.18 1.203 0.44
}
OilBarrel {
  translation -7.18 1.9 0.45
  name "oil barrel(1)"
}
OilBarrel {
  translation -7.18 2.57 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation -7.18 3.25 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation -7.18 3.95 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 6.08253 -0.479681 0.304173
  rotation -0.9353625232302415 -0.25009693134498434 -0.25009693134498434 -1.638
  name "oil barrel(10)"
}
OilBarrel {
  translation 1.017 6.932 0.44
  name "oil barrel(12)"
}
OilBarrel {
  translation -0.08 6.53 0.44
  name "oil barrel(13)"
}
TrafficCone {
  translation -5.892 -1.397 0
}
TrafficCone {
  translation -3.996 -3.072 0
  rotation 0 0 1 0.262
  name "traffic cone(2)"
}
TrafficCone {
  translation 6.425 -2.282 0
  rotation 0 0 1 0.262
  name "traffic cone(3)"
}
TrafficCone {
  translation 5.034 -2.12 0
  name "traffic cone(4)"
}
TrafficCone {
  translation 4.128 -1.239 0
  rotation 0 0 1 -0.262
  name "traffic cone(5)"
}
TrafficCone {
  translation 4.289 0.082 0
  rotation 0 0 -1 0.524
  name "traffic cone(6)"
}
TiagoIron {
  translation 1.89586 2.34857 0.197711
  rotation -0.006363227570975 -0.002646197037686 -0.999976253206104 0.78447116344273
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF camera Camera {
      translation 0 0.5 0
      rotation 0 -1 0 1.5724987151386935
      fieldOfView 0.6
      width 800
      height 600
      zoom Zoom {
        minFieldOfView 0.1
      }
    }
  ]
  lidarSlot [
    Lidar {
      name "hokuyo"
      horizontalResolution 660
      fieldOfView 3.14
      numberOfLayers 1
      maxRange 6
    }
    Display {
      width 800
      height 600
    }
  ]
}
Wall {
  translation 5.53 3.02 0
  rotation 0 0 -1 1.5708
  name "wall(1)"
  size 0.1 3.9 2.4
}
